<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>AppD - Theme Plugin</title>
  <!-- <link rel="stylesheet" href="./normalize.css"> -->
  <link rel="stylesheet" href="8cca3d0a5e74b43929b1a9cc9d719c28.css";">
  <link rel="stylesheet" href="0b829e49d39a55169aefebc1a7cd8c63.css";">
</head>
<body>
    <div class="spinner-grow text-primary"></div>
    <h4> Processing ... </h4>
  <!-- notice the "../resources_" here. It's because webview.js will be compiled in a different folder with the prefix. -->
  <script src="../resources_webview.js"></script>
</body>
</html>
