{
  "version": "1.2.0",
  "compatibleVersion": 52,
  "bundleVersion": 1,
  "icon": "icon.png",
  "author": "ShyGuy",
  "authorEmail": "shayan.dhanani@appdynamics.com",
  "description": "AppDynamics component status and demo plugin.",
  "appcast": "https://raw.githubusercontent.com/shy-appd/appd-sketch-appcast/master/src/status_cast.xml",
  "commands": [
    {
      "name": "Get status",
      "identifier": "getStatus",
      "script": "__status.js",
      "shortcut": "cmd ctrl shift s",
      "handlers": {
        "run": "onRun",
        "actions": {
          "Shutdown": "onShutdown"
        }
      }
    },
    {
      "name": "About",
      "identifier": "about",
      "script": "__about.js",
      "handlers": {
        "run": "onRun"
      }
    }
  ],
  "menu": {
    "title": "AppDynamics-Status",
    "items": [
      "getStatus",
      "-",
      "about"
    ]
  },
  "name": "appdynamics-status",
  "identifier": "appdynamics-status",
  "disableCocoaScriptPreprocessor": true
}