{
  "version": "1.2.0",
  "compatibleVersion": 52,
  "bundleVersion": 1,
  "icon": "icon.png",
  "author": "ShyGuy",
  "authorEmail": "shayan.dhanani@appdynamics.com",
  "description": "AppDynamics theming plugin",
  "appcast": "https://raw.githubusercontent.com/shy-appd/appd-sketch-appcast/master/src/theme_cast.xml",
  "menu": {
    "title": "AppDynamics-Theme",
    "items": [
      "toggleDarkTheme",
      "toggleLightTheme",
      "-",
      "syncColors",
      "-",
      "about"
    ]
  },
  "commands": [
    {
      "name": "About",
      "script": "about.js",
      "identifier": "about",
      "handler": "showAbout"
    },
    {
      "name": "Toggle dark theme",
      "shortcut": "cmd ctrl shift d",
      "script": "index.js",
      "identifier": "toggleDarkTheme",
      "handler": "toggleDarkTheme"
    },
    {
      "name": "Sync colors with ui-assets",
      "script": "index.js",
      "identifier": "syncColors",
      "handler": "syncColors"
    }
  ],
  "name": "appdynamics-theme",
  "identifier": "appdynamics-theme",
  "disableCocoaScriptPreprocessor": true
}