{
  "version": "1.3.1",
  "compatibleVersion": 52,
  "bundleVersion": 1,
  "icon": "icon.png",
  "author": "ShyGuy",
  "authorEmail": "shayan.dhanani@appdynamics.com",
  "description": "AppDynamics data provider plugin to bring consistency to designs ;)",
  "appcast": "https://raw.githubusercontent.com/shy-appd/appd-sketch-appcast/master/src/data_cast.xml",
  "suppliesData": true,
  "menu": {
    "title": "AppDynamics-Data",
    "items": [
      "changeApi",
      "-",
      "about"
    ]
  },
  "commands": [
    {
      "script": "index.js",
      "handlers": {
        "actions": {
          "Startup": "onStartup",
          "Shutdown": "onShutdown",
          "SupplyApplications": "onSupplyApplications",
          "SupplyApplicationsAsc": "onSupplyApplicationsAsc",
          "SupplyApplicationsDes": "onSupplyApplicationsDes",
          "SupplyResponseTime": "onSupplyResponseTime",
          "SupplyResponseTimeAsc": "onSupplyResponseTimeAsc",
          "SupplyResponseTimeDes": "onSupplyResponseTimeDes",
          "SupplyErrorsPerMinute": "onSupplyErrorsPerMinute",
          "SupplyErrorsPerMinuteAsc": "onSupplyErrorsPerMinuteAsc",
          "SupplyErrorsPerMinuteDes": "onSupplyErrorsPerMinuteDes",
          "SupplyCallsPerMinute": "onSupplyCallsPerMinute",
          "SupplyCallsPerMinuteAsc": "onSupplyCallsPerMinuteAsc",
          "SupplyCallsPerMinuteDes": "onSupplyCallsPerMinuteDes",
          "SupplyTiers": "onSupplyTiers",
          "SupplyTiersAsc": "onSupplyTiersAsc",
          "SupplyTiersDes": "onSupplyTiersDes",
          "SupplyBusinessTransactions": "onSupplyBusinessTransactions",
          "SupplyBusinessTransactionsAsc": "onSupplyBusinessTransactionsAsc",
          "SupplyBusinessTransactionsDes": "onSupplyBusinessTransactionsDes",
          "SupplyBackEnds": "onSupplyBackends",
          "SupplyBackEndsAsc": "onSupplyBackendsAsc",
          "SupplyBackEndsDes": "onSupplyBackendsDes",
          "SupplyNodes": "onSupplyNodes",
          "SupplyNodesAsc": "onSupplyNodesAsc",
          "SupplyNodesDes": "onSupplyNodesDes",
          "SupplyEUMApplications": "onSupplyEUMApplications",
          "SupplyEUMApplicationsAsc": "onSupplyEUMApplicationsAsc",
          "SupplyEUMApplicationsDes": "onSupplyEUMApplicationsDes",
          "SupplyEUMRequestsPerMinute": "onSupplyEUMRequestsPerMinute",
          "SupplyEUMRequestsPerMinuteAsc": "onSupplyEUMRequestsPerMinuteAsc",
          "SupplyEUMRequestsPerMinuteDes": "onSupplyEUMRequestsPerMinuteDes",
          "SupplyEUMResponseTime": "onSupplyEUMResponseTime",
          "SupplyEUMResponseTimeAsc": "onSupplyEUMResponseTimeAsc",
          "SupplyEUMResponseTimeDes": "onSupplyEUMResponseTimeDes",
          "SupplyDatabases": "onSupplyDatabases",
          "SupplyDatabasesAsc": "onSupplyDatabasesAsc",
          "SupplyDatabasesDes": "onSupplyDatabasesDes",
          "SupplyDatabaseType": "onSupplyDatabaseType",
          "SupplyDatabaseTypeAsc": "onSupplyDatabaseTypeAsc",
          "SupplyDatabaseTypeDes": "onSupplyDatabaseTypeDes",
          "SupplyDatabaseCallsPerMinute": "onSupplyDatabaseCallsPerMinute",
          "SupplyDatabaseCallsPerMinuteAsc": "onSupplyDatabaseCallsPerMinuteAsc",
          "SupplyDatabaseCallsPerMinuteDes": "onSupplyDatabaseCallsPerMinuteDes",
          "SupplySIMNames": "onSupplySIMNames",
          "SupplySIMNamesDes": "onSupplySIMNamesDes",
          "SupplySIMNamesAsc": "onSupplySIMNamesAsc",
          "SupplySIMDiskUsage": "onSupplySIMDiskUsage",
          "SupplySIMDiskUsageAsc": "onSupplySIMDiskUsageAsc",
          "SupplySIMDiskUsageDes": "onSupplySIMDiskUsageDes",
          "SupplySIMCPU": "onSupplySIMCPU",
          "SupplySIMCPUAsc": "onSupplySIMCPUAsc",
          "SupplySIMCPUDes": "onSupplySIMCPUDes",
          "SupplySIMMemory": "onSupplySIMMemory",
          "SupplySIMMemoryAsc": "onSupplySIMMemoryAsc",
          "SupplySIMMemoryDes": "onSupplySIMMemoryDes",
          "SupplySIMDiskIO": "onSupplySIMDiskIO",
          "SupplySIMDiskIOAsc": "onSupplySIMDiskIOAsc",
          "SupplySIMDiskIODes": "onSupplySIMDiskIODes",
          "SupplySIMNetworkIO": "onSupplySIMNetworkIO",
          "SupplySIMNetworkIOAsc": "onSupplySIMNetworkIOAsc",
          "SupplySIMNetworkIODes": "onSupplySIMNetworkIODes",
          "SupplyAlertingHealthRuleNames": "onSupplyAlertingHealthRuleNames",
          "SupplyAlertingHealthRuleNamesAsc": "onSupplyAlertingHealthRuleNamesAsc",
          "SupplyAlertingHealthRuleNamesDes": "onSupplyAlertingHealthRuleNamesDes",
          "SupplyAlertingPolicyNames": "onSupplyAlertingPolicyNames",
          "SupplyAlertingPolicyNamesAsc": "onSupplyAlertingPolicyNamesAsc",
          "SupplyAlertingPolicyNamesDes": "onSupplyAlertingPolicyNamesDes",
          "SupplyAlertingActionNames": "onSupplyAlertingActionNames",
          "SupplyAlertingActionNamesAsc": "onSupplyAlertingActionNamesAsc",
          "SupplyAlertingActionNamesDes": "onSupplyAlertingActionNamesDes"
        }
      }
    },
    {
      "name": "About",
      "script": "about.js",
      "identifier": "about",
      "handler": "showAbout"
    },
    {
      "name": "Change API endpoint",
      "script": "changeApi.js",
      "identifier": "changeApi",
      "handler": "showChangeAPI"
    }
  ],
  "name": "appdynamics-data",
  "identifier": "appdynamics-data",
  "disableCocoaScriptPreprocessor": true
}