<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>AppD - Status Plugin</title>
  <!-- <link rel="stylesheet" href="./normalize.css"> -->
  <link rel="stylesheet" href="8cca3d0a5e74b43929b1a9cc9d719c28.css">
  <link rel="stylesheet" href="88717389851d5068695c11440ad2e21c.css">
</head>
<body>
  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link active" href="#">Components</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Typography</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Colors</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Compliance</a>
    </li>
  </ul>
  <div class="spinner-grow text-primary"></div>

  <div class="typography">
    <table class="table">
      <thead>
        <tr>
          <th scope="col">Name</th>
          <!-- <th scope="col">Mixin</th> -->
          <th scope="col">Design</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>

  <div class="colors">
    <table class="table">
      <thead>
        <tr>
          <th scope="col">Name</th>
          <th scope="col">Design</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>

  <div class="components">
    <table class="table">
      <thead>
        <tr>
          <th scope="col">Name</th>
          <th scope="col">Status</th>
          <th scope="col">Storybook</th>
          <th scope="col">Design</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>

  <div class="compliance">
    <h4> This is an approximation. A simple calculation of matched / total searched. </h4>
  </div>

  <div class="noResults">
    <img src="4ab199941c0cc2169d29cd608fd83dc6.gif" />
    <div class="noResults__text">
      Sorry couldn't find any Particle Components =P
    </div>
  </div>

  <div class="storyBook">
    <iframe></iframe>
  </div>

  <div class="metrics">
    <div class="metrics__label"> 
      Total Layers Searched: 
      <span class="metrics__searched"></span>
    </div>
    <div class="metrics__label">
      Components:
      <span class="metrics__components"></span>
    </div>
    <div class="metrics__label">
      Typography:
      <span class="metrics__typography"></span>
    </div>
    <div class="metrics__label">
      Colors:
      <span class="metrics__colors"></span>
    </div>
  </div>

  <!-- notice the "../resources_" here. It's because webview.js will be compiled in a different folder with the prefix. -->
  <script src="../resources_webview.js"></script>
</body>
</html>
