<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>AppD - Status Plugin / Design Spec.</title>
  <!-- <link rel="stylesheet" href="./normalize.css"> -->
  <link rel="stylesheet" href="8cca3d0a5e74b43929b1a9cc9d719c28.css";">
  <link rel="stylesheet" href="48573b41c5231c56af3415af69e5263c.css";">
</head>
<body>
  <div class="spinner-grow text-primary"></div>
  <img class="spec" />
  <!-- notice the "../resources_" here. It's because webview.js will be compiled in a different folder with the prefix. -->
  <script src="../resources_spec.js"></script>
</body>
</html>
