body {
	width:  100%;
}

.nav-tabs {
	padding-left: 1rem;
	margin-top:  1rem;
}

h5 {
	margin-bottom: 1.5rem;
}

.typography, .colors, .components {
	display: none;
	width: 100%;
}

.table th {
	border-top:  none !important;
}

.spinner-grow {
	margin:  4rem auto 0 25rem;
	text-align: center;
}

.metrics {
	display: flex;
	flex-flow: row nowrap;
	width: 100%;
	position: absolute;
	bottom: 0;
	padding:  1rem;
	border-top:  1px solid #f1f3f5;
}

.metrics__label {
	margin-right:  2rem;
}

.metrics__searched, .metrics__found {
	font-weight: bold;
	margin-left:  0.7rem;
}

.noResults {
	display: none;
}

.noResults__text {
	text-align: center;
	font-size:  1.2rem;
	font-weight: bold;
}

.spec {
	width:  100%;
}