<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>AppD - Status Plugin</title>
  <!-- <link rel="stylesheet" href="./normalize.css"> -->
  <link rel="stylesheet" href="8cca3d0a5e74b43929b1a9cc9d719c28.css";">
  <link rel="stylesheet" href="db2c1fe2441146e06612626989e841dc.css";">
</head>
<body>
  <div class="spinner-grow text-primary"></div>
  <div class="header">

  </div>
  <table class="table">
    <thead>
      <tr>
        <th scope="col">Name</th>
        <th scope="col">Status</th>
        <th scope="col">Storybook</th>
        <!-- <th scope="col">Design Specs.</th> -->
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>

  <div class="noResults">
    <img src="4ab199941c0cc2169d29cd608fd83dc6.gif";" />
  </div>

  <div class="storyBook">
    <iframe></iframe>
  </div>

  <div class="metrics">
    <div class="metrics__label"> 
      Total Layers Searched: 
      <span class="metrics__searched"></span>
    </div>
    <div class="metrics__label">
      Total Components Found:
      <span class="metrics__found"></span>
    </div>
  </div>

  <!-- notice the "../resources_" here. It's because webview.js will be compiled in a different folder with the prefix. -->
  <script src="../resources_webview.js"></script>
</body>
</html>
