<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>AppD - Status Plugin</title>
  <!-- <link rel="stylesheet" href="./normalize.css"> -->
  <link rel="stylesheet" href="8cca3d0a5e74b43929b1a9cc9d719c28.css";">
  <link rel="stylesheet" href="e8b27e0367d9a17e90cf9d04a5d70fa6.css";">
</head>
<body>
  <div class="spinner-grow text-primary"></div>
  <table class="table">
    <thead>
      <tr>
        <th scope="col">Name</th>
        <th scope="col">Status</th>
        <th scope="col">Storybook</th>
        <th scope="col">Particle</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>

  <div class="metrics">
    <div class="metrics__label"> 
      Total Layers Searched: 
      <span class="metrics__searched">5</span>
    </div>
    <div class="metrics__label">
      Total Components Found:
      <span class="metrics__found">10</span>
    </div>
  </div>

  <!-- notice the "../resources_" here. It's because webview.js will be compiled in a different folder with the prefix. -->
  <script src="../resources_webview.js"></script>
</body>
</html>
