{
  "version": "1.1",
  "compatibleVersion": 52,
  "bundleVersion": 1,
  "icon": "icon.png",
  "author": "ShyGuy",
  "authorEmail": "shayan.dhanani@appdynamics.com",
  "description": "AppDynamics data visualization plugin to dynamically generate vizzies ;)",
  "commands": [
    {
      "name": "Randomize",
      "identifier": "random",
      "script": "__randomize.js",
      "shortcut": "cmd ctrl shift r",
      "handlers": {
        "run": "onRun",
        "actions": {
          "Shutdown": "onShutdown"
        }
      }
    },
    {
      "name": "Apply data sets",
      "identifier": "applyDataSet",
      "script": "__applyDataSet.js",
      "handlers": {
        "run": "onRun"
      }
    },
    {
      "name": "Apply time range",
      "identifier": "applyTimeRange",
      "script": "__applyTimeRange.js",
      "handlers": {
        "run": "onRun"
      }
    },
    {
      "name": "About",
      "identifier": "about",
      "script": "__about.js",
      "handlers": {
        "run": "onRun"
      }
    }
  ],
  "menu": {
    "title": "AppDynamics-Visualizations",
    "items": [
      "random",
      "applyDataSet",
      "applyTimeRange",
      "-",
      "about"
    ]
  },
  "name": "appdynamics-visualizations",
  "identifier": "appdynamics-visualizations",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com//master/.appcast.xml"
}