<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>AppD - Visualization Plugin</title>
  <!-- <link rel="stylesheet" href="./normalize.css"> -->
  <link rel="stylesheet" href="3a51f5c12f2277eab53b1917221898b1.css";">
  <link rel="stylesheet" href="80c5beb5b6ea529273ff8c0fc617654e.css";">

  <script charset="UTF-8" type="text/javascript">
    window["adrum-start-time"] = new Date().getTime();
    (function(config){
        config.appKey = "AD-AAB-AAN-SAA";
        config.adrumExtUrlHttp = "http://cdn.appdynamics.com";
        config.adrumExtUrlHttps = "https://cdn.appdynamics.com";
        config.beaconUrlHttp = "http://pdx-col.eum-appdynamics.com";
        config.beaconUrlHttps = "https://pdx-col.eum-appdynamics.com";
        config.resTiming = {"bufSize":200,"clearResTimingOnBeaconSend":true};
        config.maxUrlLength = 512;
    })(window["adrum-config"] || (window["adrum-config"] = {}));
  </script>
  <script src="//cdn.appdynamics.com/adrum/adrum-20.9.0.3268.js"></script>
</head>
<body>
  <div class="container">
    <h5> Apply data sets </h5>

    <div class="row divider">
      <div class="form-group dataSet__time">  
        <label for="dataSet__timeSelect">Granularity</label>
        <select id="dataSet__timeSelect" class="form-control">
        </select>
      </div>

      <div class="form-group dataSet__time">  
        <label for="dataSet__timeStart">Start</label>
        <input id="dataSet__timeStart" class="form-control" value="0600">
        <small class="form-text text-muted">
          HHMM (24 Hr)
        </small>
      </div>

      <div class="form-group dataSet__time">  
        <label for="dataSet__timeEnd">End</label>
        <input id="dataSet__timeEnd" class="form-control" value="1800">
        <small class="form-text text-muted">
          HHMM (24 Hr)
        </small>
      </div>
    </div>
    
    <div class="row divider">
      <div class="form-group dataSet__settings">  
        <label for="dataSet__count">Data sets</label>
        <input id="dataSet__count" type="number" class="form-control" value="2" min="1" max="8">
      </div>

      <div class="form-group dataSet__settings">  
        <label for="dataSet__points">Data points</label>
        <input id="dataSet__points" type="number" class="form-control" value="50" min="10" max="100">
      </div>
    </div>

    <div class="row">
      <div class="form-group dataSet__entities">
        <label for="dataSet__entities_entity">Entity type</label>
        <select id="dataSet__entities_entity" class="form-control">
        </select>
      </div>

      <div class="form-group dataSet__metrics">
        <label for="dataSet__metrics_metric">Metric</label>
        <select id="dataSet__metrics_metric" class="form-control">
        </select>
      </div>
    </div>

    <div class="row actions">
      <button class="btn btn-primary"> Apply </button>
      <button class="btn btn-link"> Cancel </button>
    </div>
  </div>

  <!-- notice the "../resources_" here. It's because webview.js will be compiled in a different folder with the prefix. -->
  <script src="../resources_webview.js"></script>
</body>
</html>
